Faucet Documentation
====================

User Documentation
------------------

.. toctree::
   :maxdepth: 2

   intro
   tutorials/index
   installation
   configuration
   monitoring
   recipe_book/index
   vendors/index
   external_resources

Developer Documentation
-----------------------

.. toctree::
   :maxdepth: 2

   developer_guide
   architecture
   testing
   fuzzing
   source/index

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
